In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
plt.rcParams["figure.figsize"] = (12, 4)
plt.rcParams['axes.grid'] = True
plt.rcParams['font.size'] = 14

In [3]:
df = pd.read_csv("~/Desktop/passenger traffic/archive/airline-passenger-traffic(1).csv")

In [7]:
df.rename(columns={"1949-01":"Month"}, inplace=True)

In [8]:
df.rename(columns={"112":"passenger"}, inplace=True)

In [9]:
df

       Month  passenger
0    1949-02      118.0
1    1949-03      132.0
2    1949-04      129.0
3    1949-05      121.0
4    1949-06      135.0
..       ...        ...
138  1960-08      606.0
139  1960-09      508.0
140  1960-10      461.0
141  1960-11      390.0
142  1960-12      432.0

[143 rows x 2 columns]

In [ ]:
df = pd.read_csv("~/Desktop/passenger traffic/archive/airline-passenger-traffic(1).csv")

In [10]:
df

       Month  passenger
0    1949-02      118.0
1    1949-03      132.0
2    1949-04      129.0
3    1949-05      121.0
4    1949-06      135.0
..       ...        ...
138  1960-08      606.0
139  1960-09      508.0
140  1960-10      461.0
141  1960-11      390.0
142  1960-12      432.0

[143 rows x 2 columns]

In [11]:
df = pd.read_csv("~/Desktop/passenger traffic/archive/airline-passenger-traffic(1).csv")
df['Month'] =pd.to_datetime(df['Month'], infer_datetime_format=True)
indexedDataset = df.set_index(['Month'])

KeyError: 'Month'

In [12]:
df

     1949-01    112
0    1949-02  118.0
1    1949-03  132.0
2    1949-04  129.0
3    1949-05  121.0
4    1949-06  135.0
..       ...    ...
138  1960-08  606.0
139  1960-09  508.0
140  1960-10  461.0
141  1960-11  390.0
142  1960-12  432.0

[143 rows x 2 columns]

In [13]:
df

     1949-01    112
0    1949-02  118.0
1    1949-03  132.0
2    1949-04  129.0
3    1949-05  121.0
4    1949-06  135.0
..       ...    ...
138  1960-08  606.0
139  1960-09  508.0
140  1960-10  461.0
141  1960-11  390.0
142  1960-12  432.0

[143 rows x 2 columns]

In [14]:
df = pd.read_csv("~/Desktop/passenger traffic/archive/airline-passenger-traffic(1).csv")

In [15]:
df

     1949-01    112
0    1949-02  118.0
1    1949-03  132.0
2    1949-04  129.0
3    1949-05  121.0
4    1949-06  135.0
..       ...    ...
138  1960-08  606.0
139  1960-09  508.0
140  1960-10  461.0
141  1960-11  390.0
142  1960-12  432.0

[143 rows x 2 columns]